{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@scoring": ["./lib/scoring/grade.mjs"],
      "@ingest": ["./lib/ingest/parse.mjs"],
      "@telegraph": ["./lib/coaching/telegraph.mjs"],
      "@team-select": ["./lib/team/select.mjs"],
      "@team-action": ["./lib/team/action.mjs"],
      "@store": ["./lib/store/in-memory.mjs"],
      "@auth-session": ["./lib/auth/session.mjs"],
      "@tour-steps": ["./lib/tour/steps.mjs"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
